body
    background-color: #682EFF

a
    text-decoration: none

.container
    width: 95%
    margin: 0 auto

    
// --- Theme color --- //

.main-color
    background-color: #682EFF !important

.white
    color: #ffffff !important

.black
    color: #000000 !important

.dark
    color: #333333 !important

// --- Grid system --- //

.row
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

.col
    -ms-flex-preferred-size: 0
    flex-basis: 0
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    max-width: 100%

.col-1
    -webkit-box-flex: 0
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%
.col-2
    -webkit-box-flex: 0
    -ms-flex: 0 0 16.666667%
    flex: 0 0 16.666667%
    max-width: 16.666667%
.col-3
    -webkit-box-flex: 0
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%
.col-4
    -webkit-box-flex: 0
    -ms-flex: 0 0 33.333333%
    flex: 0 0 33.333333%
    max-width: 33.333333%
.col-5
    -webkit-box-flex: 0
    -ms-flex: 0 0 41.666667%
    flex: 0 0 41.666667%
    max-width: 41.666667%
.col-6
    -webkit-box-flex: 0
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
.col-7
    -webkit-box-flex: 0
    -ms-flex: 0 0 58.333333%
    flex: 0 0 58.333333%
    max-width: 58.333333%
.col-8
    -webkit-box-flex: 0
    -ms-flex: 0 0 66.666667%
    flex: 0 0 66.666667%
    max-width: 66.666667%
.col-9
    -webkit-box-flex: 0
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%
.col-10
    -webkit-box-flex: 0
    -ms-flex: 0 0 83.333333%
    flex: 0 0 83.333333%
    max-width: 83.333333%
.col-11
    -webkit-box-flex: 0
    -ms-flex: 0 0 91.666667%
    flex: 0 0 91.666667%
    max-width: 91.666667%
.col-12
    -webkit-box-flex: 0
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9
    position: relative
    width: 100%
    min-height: 1px
    padding-right: 15px
    padding-left: 15px

.justify-content-start
    -webkit-box-pack: start!important
    -ms-flex-pack: start!important
    justify-content: flex-start!important
.justify-content-center
    -webkit-box-pack: center!important
    -ms-flex-pack: center!important
    justify-content: center!important
.justify-content-end
    -webkit-box-pack: end!important
    -ms-flex-pack: end!important
    justify-content: flex-end!important
.justify-content-around
    -ms-flex-pack: distribute!important
    justify-content: space-around!important
.justify-content-between
    -webkit-box-pack: justify!important
    -ms-flex-pack: justify!important
    justify-content: space-between!important

.spacer
    flex: 1 1 auto
